<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Final/SceneManeger.cs">
    <Files>
      <File FileName="Assets/SerialComm/Scripts/SerialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Final/SendString.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Final/SceneManeger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Final/DrawSimbol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Final/SecoundSfere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>